<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Peluquería</title>
</head>

<body bac-color>
  <!--Barra navegación-->

  <nav class="navbar navbar-expand-md navbar-dark  bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h1>Peluquería</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./pages/peluqueria.html">Peluquería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./pages/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./pages/contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./pages/sob_nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./pages/extras.html">Extras</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  

  <main>
<!--  2. Promociones luego de Header  -->
    <section class="container bac-color">

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/promo_1.jpg" class="d-block w-100" alt="Promoción de cortes número 1, cortes en tendencia">
            <div class="carousel-caption">
              <a href="./pages/contacto.html"><h5>Promoción 1</h5></a>
              <p>¡Cortes en tendencia a tu elección con un descuento increíble!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/promo_2.jpg" class="d-block w-100" alt="Promoción de cortes numero 2, 3 opciones">
            <div class="carousel-caption">
              <a href="./pages/contacto.html"><h5>Promoción 2</h5></a>
              <p>Tres tipos de corte en promoción para ti.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/promo_3.jpg" class="d-block w-100"
              alt="Promoción de cortes numero 3, tramiento a cabellos largos">
            <div class="carousel-caption">
              <a href="./pages/contacto.html"><h5>Promoción 3</h5></a>
              <p>Tratamientos para el cabello, largo o corto.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/promo_4.jpg" class="d-block w-100"
              alt="Promoción de cortes numero 4, tintura a cabellos largos">
            <div class="carousel-caption">
              <a href="./pages/contacto.html"><h5>Promoción 4</h5></a>
              <p>Especial tintura para cabellos largos.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/promo_5.jpg" class="d-block w-100"
              alt="Promoción de cortes numero 5, tintura a cabellos largos">
            <div class="carousel-caption">
              <a href="./pages/contacto.html"><h5>Promoción 5</h5></a>
              <p>Cortes para cabello largo en promocón, ¡Animate a un cambio!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>

    <!--  3. Productos destacados -->
    <h2 class="container bac-color">Productos destacados</h2>

    <section class="container bac-color">

      <section class="articulos">

        <div class="card" >
          <img src="https://tiendacdn.farmashop.com.uy/media/catalog/product/cache/c385976bc54d78dff661f3a8d562b253/3/0/30335_10_1.jpg" class="card-img-top" alt="Crema de peinar Pantene">
          <div class="card-body">
            <h5 class="card-title">Crema de peinar Pantene</h5>
            <p class="card-text">La crema de peinar Rizos Definidos de Pantene cuenta con el poder de la exclusiva fórmula Pro-V de Pantene y su nuevo envase te permite encontrar fácilmente el producto ideal para tu tipo de cabello.</p>
            <a href="https://tienda.farmashop.com.uy/cuidado-personal/cuidado-capilar/cremas-para-peinar/pantene-crema-peinar-r-definidos-300-ml.html" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>

        <div class="card" >
          <img src="https://http2.mlstatic.com/D_NQ_NP_2X_829015-MLU41018740930_032020-F.webp" class="card-img-top" alt="Cera pelo y barba capilatis">
          <div class="card-body">
            <h5 class="card-title">Cera Pelo & Barba Capilatis Hombre</h5>
            <p class="card-text">Barba perfecta e impecable: cera de modelado para dar forma a distintos tipos de barba. Hidrata, suaviza y define los contornos manteniendo un aspecto natural. Ofrece fijación y estilo, minimizando el encrespamiento en barbas rebeldes. Peinados de larga duración: apta para todo tipo de cabellos, permite definir peinados con precisión y sostener estilos únicos con total control. Especialmente útil para hombres que desean pelo & barba imponentes, alineados y sin frizz.
            </p>
            <a href="https://articulo.mercadolibre.com.uy/MLU-459816751-cera-pelo-barba-capilatis-hombre-55-ml-_JM#position=35&search_layout=stack&type=item&tracking_id=81417e40-0beb-4311-93ea-e8397c2727df" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>

        <div class="card" >
          <img src="https://tiendacdn.farmashop.com.uy/media/catalog/product/cache/c385976bc54d78dff661f3a8d562b253/8/7/87959_001.jpg" class="card-img-top" alt="Cera gel promicia efecto mojado">
          <div class="card-body">
            <h5 class="card-title">Gel Primicia Modelador Efecto Mojado</h5>
            <p class="card-text">¡Nada más atractivo que lucir un peinado impecable y único!  Gel modelador para cabello Primicia con fijación media para dar un efecto mojado y un brillo intenso.</p>
            <a href="https://tienda.farmashop.com.uy/primicia-cera-gel-flexible-130-gr.html" target="_blank" class="btn btn-primary">Comprar</a>
          </div>
        </div>

      </section>
      
    </section>

    <!--  4. Sobre nostros y horario-->
    <section class="container bac-color">
      <div class="row">
        <div class="sobre-nos-hora col-12 col-md-6">
          <h3>Sobre nosotros</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam numquam esse vel culpa
            consequatur
            debitis, pariatur illo omnis, eius non tempora minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque quis quia quisquam exercitationem iure
            consequatur, amet impedit dolor qui tenetur eius laborum saepe sint, nihil fugit ad? Porro.</p>
        </div>

        <div class="sobre-nos-hora col-12 col-md-6">
          <h3>Horarios de atención</h3>
          <p>
            Lunes a Viernes <br>
            10:00 hs a 19:00 hs <br>
            Sábados <br>
            10:00 hs a 14:30 hs
          </p>
        </div>
      </div>
    </section>

    <!--  5. Mapa  -->
    <section>
      <div><iframe class="container mapa bac-color"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6544.182153698183!2d-56.19872150192111!3d-34.904163842545124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f802d934f2cbd%3A0x23b5034c707bf9fe!2sCentro%2C%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses!2suy!4v1686019908902!5m2!1ses!2suy"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </section>

  </main>

  <!-- 6. Pie -->
  <footer class="footer">

    <div class="container  footer-cont">

      <div class="footer-info">
        <h5>Horario de atención</h5>
        <p>Lunes a Viernes: <br>
            10:00 hs a 19:00 hs <br>
            Sábado <br>
            10:00 hs a 14:30 hs
        </p>
      </div>

    <div class="footer-info">
        <h5>¿Consultas?</h5>
        <p><a href="./pages/contacto.html">Llena el formulario de contacto haciendo click aquí</a></p>
    </div>

    <div class="footer-info">
        <h5>Dirección:</h5>
        <p>Algun Lado 3399 esquina Una Esquina</p>
    </div>
    
    <div class="footer-info">
        <h5>Redes Sociales</h5>
        <ul>
            <li><a href="https://es-la.facebook.com/" target="_blank">facebook</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
            <li><a href="https://twitter.com/?lang=es" target="blank">Twitter</a></li>
        </ul>
      </div>

  </div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

</html>